[main]
running_provers_max = 10

[strategy]
name = "normal_alt-ergo"
desc = "80000 steps Alt-Ergo"
code = "c Alt-Ergo,, 100 3000 80000"

[strategy]
name = "long_alt-ergo"
desc = "360000 steps Alt-Ergo"
code = "c Alt-Ergo,, 100 3000 360000"

[strategy]
name = "normal_cvc4"
code = "c CVC4,, 100 3000 800000"
desc = "800000 steps cvc4"

[strategy]
name = "long_cvc4"
code = "c CVC4,, 100 3000 1200000"
desc = "1200000 steps cvc4"

[strategy]
code = "start:
c Alt-Ergo,, 100 3000 8000 | CVC4,, 100 3000 80000
t split_vc start"
desc = "Split,alt-ergo, cvc4, return"
name = "Crush_Fast"
shortcut = "6"

[strategy]
code = "start:
c Alt-Ergo,, 100 3000 80000 | CVC4,, 100 3000 800000
t split_vc start"
desc = "Split,alt-ergo, cvc4, return"
name = "Crush"
shortcut = "7"

[strategy]
name = "finisher"
code = "
    c Alt-Ergo,, 100 3000 360000 | CVC4,, 100 3000 1200000
    t split_all_full try
    g eliminate
    try:
    c Alt-Ergo,, 100 3000 360000 | CVC4,, 100 3000 1200000
    eliminate:
    t eliminate_definition final
    g end 
    final:
    c Alt-Ergo,, 100 3000 360000 | CVC4,, 100 3000 1200000
    end:
    " 
desc = " Heavy duty strategy for finishing hard proofs"
shortcut = "9"

[strategy]
code = "start:
c Alt-Ergo,, 100 1000 80000
t split_vc start

t eliminate_definition next
g eliminate

next:
c Alt-Ergo,, 100 1000 80000

eliminate:
t split_all_full final
g end
final:
c Alt-Ergo,, 100 3000 360000
end:
"
desc = "Split, eliminate_definition,alt-ergo"
name = "CrushHeavy"
shortcut = "8"
